PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5000

CONNECTION_STRING=mongodb+srv://wdbmain:vFQiG9Do24BCRBFk@cluster0.2idxc.mongodb.net/shopit23?retryWrites=true&w=majority

JWT_SECRET=KSJDOCJIO9090E9JOSF90P9J09JSFJSLVKNVOSIDFG80S9
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7a099aa21d45d7
SMTP_PASSWORD=33a9eaa6064f16
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
